deps_config := \
	Config.in.secure \
	Config.in.app-image \
	Config.in.u-boot \
	board/sama5d3xek/Config.in.android_arg \
	contrib/board/stephan/sama5d3_stephan/Config.in.linux_arg \
	contrib/board/mini-box/pico_sam9g45/Config.in.linux_arg \
	contrib/board/axentia/sama5d3_linea/Config.in.linux_arg \
	contrib/board/corewind/core9g25/Config.in.linux_arg \
	contrib/board/acme/sama5d2_roadrunner/Config.in.linux_arg \
	contrib/board/acme/sama5d3_acqua/Config.in.linux_arg \
	contrib/board/acme/at91sam9x5_arietta/Config.in.linux_arg \
	contrib/board/acme/at91sam9x5_aria/Config.in.linux_arg \
	contrib/board/l+g/vinco/Config.in.linux_arg \
	contrib/board/Config.in.linux_arg \
	board/sama5d27_som1_ek/Config.in.linux_arg \
	board/sama5d2_xplained/Config.in.linux_arg \
	board/sama5d2_ptc_ek/Config.in.linux_arg \
	board/sama5d4_xplained/Config.in.linux_arg \
	board/sama5d4ek/Config.in.linux_arg \
	board/sama5d3x_cmp/Config.in.linux_arg \
	board/sama5d3_xplained/Config.in.linux_arg \
	board/sama5d3xek/Config.in.linux_arg \
	board/at91sam9n12ek/Config.in.linux_arg \
	board/at91sam9x5ek/Config.in.linux_arg \
	board/at91sam9m10g45ek/Config.in.linux_arg \
	board/at91sam9xeek/Config.in.linux_arg \
	board/at91sam9rlek/Config.in.linux_arg \
	board/at91sam9g20ek/Config.in.linux_arg \
	board/at91sam9g10ek/Config.in.linux_arg \
	board/at91sam9263ek/Config.in.linux_arg \
	board/at91sam9261ek/Config.in.linux_arg \
	Config.in.kernel \
	contrib/driver/Config.in.driver \
	driver/Config.in.nandflash \
	driver/Config.in.dataflash \
	driver/Config.in.memory \
	driver/Config.in.driver \
	contrib/board/stephan/sama5d3_stephan/Config.in.boardname \
	contrib/board/mini-box/pico_sam9g45/Config.in.boardname \
	contrib/board/axentia/sama5d3_linea/Config.in.boardname \
	contrib/board/corewind/core9g25/Config.in.boardname \
	contrib/board/acme/sama5d2_roadrunner/Config.in.boardname \
	contrib/board/acme/sama5d3_acqua/Config.in.boardname \
	contrib/board/acme/at91sam9x5_arietta/Config.in.boardname \
	contrib/board/acme/at91sam9x5_aria/Config.in.boardname \
	contrib/board/l+g/vinco/Config.in.boardname \
	contrib/board/Config.in.boardname \
	contrib/board/stephan/sama5d3_stephan/Config.in.board \
	contrib/board/mini-box/pico_sam9g45/Config.in.board \
	contrib/board/axentia/sama5d3_linea/Config.in.board \
	contrib/board/corewind/core9g25/Config.in.board \
	contrib/board/acme/sama5d2_roadrunner/Config.in.board \
	contrib/board/acme/sama5d3_acqua/Config.in.board \
	contrib/board/acme/at91sam9x5_arietta/Config.in.board \
	contrib/board/acme/at91sam9x5_aria/Config.in.board \
	contrib/board/l+g/vinco/Config.in.board \
	contrib/board/Config.in.board \
	board/sama5d27_som1_ek/Config.in.board \
	board/sama5d2_xplained/Config.in.board \
	board/sama5d2_ptc_ek/Config.in.board \
	board/sama5d4_xplained/Config.in.board \
	board/sama5d4ek/Config.in.board \
	board/sama5d3x_cmp/Config.in.board \
	board/sama5d3_xplained/Config.in.board \
	board/sama5d3xek/Config.in.board \
	board/at91sam9n12ek/Config.in.board \
	board/at91sam9x5ek/Config.in.board \
	board/at91sam9m10g45ek/Config.in.board \
	board/at91sam9g20ek/Config.in.board \
	board/at91sam9g10ek/Config.in.board \
	board/at91sam9xeek/Config.in.board \
	board/at91sam9rlek/Config.in.board \
	board/at91sam9263ek/Config.in.board \
	board/at91sam9261ek/Config.in.board \
	board/at91sam9260ek/Config.in.board \
	board/Config.in \
	Config.in

config/at91bootstrap-config/auto.conf: \
	$(deps_config)


$(deps_config): ;
