/*
 * Automatically generated C config: don't edit
 * Tue Oct  2 13:03:29 2018
 */
#define CPU_HAS_QSPI0_IOSET1 1
#define CPU_HAS_QSPI1_IOSET1 1
#define CPU_HAS_QSPI0_IOSET2 1
#define CPU_HAS_QSPI1_IOSET2 1
#define CPU_HAS_QSPI0_IOSET3 1
#define CPU_HAS_QSPI1_IOSET3 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_LOAD_UBOOT 1
#define CONFIG_DDR2 1
#define CONFIG_CPU_CLK_492MHZ 1
#define CONFIG_PROJECT "sdcard"
#define CORE_CORTEX_A5 1
#define CONFIG_DDRC 1
#define CONFIG_TOP_OF_MEMORY "0x210000"
#define CONFIG_SDHC 1
#define CONFIG_CRYSTAL "CRYSTAL_24_000MHZ"
#define CONFIG_HW_DISPLAY_BANNER 1
#define SUPPORT_BUS_SPEED_164MHZ 1
#define CONFIG_SCLK 1
#define CONFIG_HW_INIT 1
#define CONFIG_BOOTSTRAP_MAXSIZE "65536"
#define CPU_HAS_AES 1
#define CPU_HAS_TRUSTZONE 1
#define ALLOW_DATAFLASH 1
#define CONFIG_SDHC0 1
#define CONFIG_REDIRECT_ALL_INTS_AIC 1
#define CONFIG_DEBUG 1
#define CONFIG_RAM_128MB 1
#define HAVE_DOT_CONFIG 1
#define CPU_HAS_L2CC 1
#define CONFIG_SAMA5D27_SOM1_EK 1
#define CONFIG_FATFS 1
#define ALLOW_SDCARD 1
#define CPU_HAS_PIO4 1
#define CPU_HAS_SPI0 1
#define CONFIG_BOARDNAME "sama5d27_som1_ek"
#define CPU_HAS_SPI1 1
#define ALLOW_CRYSTAL_24_000MHZ 1
#define CPU_HAS_SCKC 1
#define CPU_HAS_TWI0 1
#define CPU_HAS_TWI1 1
#define CPU_HAS_SPI0_IOSET1 1
#define CPU_HAS_SPI1_IOSET1 1
#define CPU_HAS_SPI0_IOSET2 1
#define CPU_HAS_SPI1_IOSET2 1
#define CPU_HAS_SPI1_IOSET3 1
#define CPU_HAS_H32MXDIV 1
#define CONFIG_BUS_SPEED_164MHZ 1
#define CONFIG_DISABLE_WATCHDOG 1
#define CONFIG_LINK_ADDR "0x200000"
#define CONFIG_SDCARD 1
#define CONFIG_HW_BANNER "\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\""
#define CONFIG_JUMP_ADDR "0x23f00000"
#define SAMA5D2 1
#define CONFIG_MACH_TYPE "9999"
#define CPU_HAS_SDHC0 1
#define CPU_HAS_SDHC1 1
#define CONFIG_CRYSTAL_24_000MHZ 1
#define CONFIG_CPU_V7 1
#define CONFIG_MATRIX 1
#define CPU_HAS_PMECC 1
#define ALLOW_CPU_CLK_492MHZ 1
#define CONFIG_MEMORY "sdcard"
#define CPU_HAS_QSPI0 1
#define CPU_HAS_QSPI1 1
#define CONFIG_IMAGE_NAME "u-boot.bin"
